<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html lang="zh">
  <head>
    <title>FX网页小公举</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      #container > * {
        top: 20px;
        left: 20px;
        width: 315px;
        height: 306px;
        position: absolute;
      }

      #container .c1 {
        top: 0;
        left: 0;
        width: 355px;
        height: 346px;
        border-radius: 50%;
        background-color: #000;
      }
      #container .c2 {
        background-color: #fff;
        animation-name: gogoing;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes gogoing {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #container .c3 {
        background-color: #fff;
        animation-name: gogoing1;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes gogoing1 {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(-360deg);
        }
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="container">
      <div class="c1"></div>
      <div class="c2"></div>
      <img class="c3" src="./icon.png" alt="">
    </div>
  </body>
</html>
